#TAXPOYNT
TAXPOYNT_PUBLIC_SITE_URL=http://localhost:3000

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=665a9caf000c826ccf39
NEXT_APPWRITE_KEY=1fb9bbd7adeb445b9709c6b5ed64f1d874b8fb20988a172b0df80e968f63a8955d6f1ecf61b955ada120643e180475d8f0d424eac4c3dad25eaefe45e55548211d8d6fc98ea9de60783b4d5436a7aeaac2ad75a6627418349df60ab267b42c001ac9ddca6af53a360e237f4b14834b4dc9ee0a5381df4dc2438debbd6c0976d2
APPWRITE_DATABASE_ID=665ac45e000b2fdbeebb
APPWRITE_USER_COLLECTION_ID=665ac59c00096f1d090f
APPWRITE_TRANSACTION_COLLECTION_ID=665ac68400012d63e902
APPWRITE_TAX_RETURN_COLLECTION_ID=665ac7850027674ac856

# #MONO
MONO_APP_ID=66743816098ee1410afce4bb
MONO_SECRET_KEY=test_sk_ogs8q95pcqygzv8qfdhm
MONO_ENV=sandbox
MONO_PRODUCTS=connect
# MONO_COUNTRY_CODES=US,CA

# #PLAID
# PLAID_CLIENT_ID=662e1e5fdca064001c3e0086
# PLAID_SECRET=be405988983be57fe34bef8e9038b3
# PLAID_ENV=sandbox
# PLAID_PRODUCTS=auth,transactions,identity
# PLAID_COUNTRY_CODES=US,CA

# #DWOLLA
# DWOLLA_KEY=qAN5xkFYOSQeUNpN7GSPcGPHH8nSpVrPKSL8Ye5mSSP5AzddNt
# DWOLLA_SECRET=FI50i6NbUQ90106Bt1n9bH6aCNWhcs8Rliy7VRqrXgNbKtLy00
# DWOLLA_BASE_URL=https://api-sandbox.dwolla.com
# DWOLLA_ENV=sandbox

